
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>STOCK MANAGEMENT SYSTEM</title>
    
</head>
<style>
    body, html {
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
            background: url(image.png) no-repeat center center fixed ;
            background-size: cover;
            font-family: Arial, sans-serif;
        }

    .CONT{
    width: 320PX;
    height: 600PX;
    text-align: center;
    border-radius: 40PX;
    background-color:transparent;
    border-color: black; 
    margin-top: 45PX;
    margin-left: 400PX;
    border-radius: 20px;
    border: 2px solid white;
    box-shadow: 0 0 10px white;
}
.LOGIN{
    margin: 10PX; 
    color: white;
}
.CONTE{
    padding-top: 20PX;
}
.INPUT{
    height: 20PX;
    width: 70%;
}
.button{
    width:70% ;
}
.DOWNBOARD{
    width: 98%PX;
    height: 600PX;
    border-radius: 40PX;
    background-color:transparent;
    border-color: black; 
    margin-top: 70PX;
    margin-left: 20PX;
    margin-right: 20PX;
    border-radius: 20px;
    border: 2px solid white;
    box-shadow: 0 0 10px white;
}
.MAIN{
    width: 95%;
    height: fit-content;
    background-color:transparent;
    border-color:transparent; 
    margin-top: 10PX;
    margin-left: 20PX;
    border: 2px solid white;
    box-shadow: 0 0 10px white; 
    border-bottom: transparent;
}
</style>
<body >
    <DIV CLASS="GRID" style="display: FLEX;">
        <P class="TATA" style="color: white; margin-left: 40PX;">"Invest in people, not just businesses.<BR> The true measure of success is not just in what you achieve,<BR> but also in how you impact others positively.<BR> Do not be afraid of failure, as it is a stepping stone towards success.<BR> Be persistent and resilient in the face of challenges, for they are the building blocks of success."<BR><BR>-RATAN TATA , ex-chairman,Tata group<BR><br><Br>
            “Your work is going to fill a large part of your life, <BR>and the only way to be truly satisfied is to do what you believe is great work.<BR> And the only way to do great work is to love what you do.”<BR><BR> —Steve Jobs, co-founder, chairman and CEO of Apple Inc. <br><br><br>
                “There is one rule for the industrialist and that is<br> make the best quality goods possible at the lowest cost possible,<br> paying the highest wages possible.”<br><br> – Henry Ford   <br><br><br>
                “If you just work on stuff that you like and you’re passionate about,<br> you don’t have to have a master plan with how things will play out.”<br><br> - Mark Zuckerberg, founder of Facebook 
        
            </P>
            <DIV class="CONT">
        <DIV class="CONTE">
        <FORM method="post">
            <img src="f6cb2c93-ff7d-454c-93c0-894f00349744.webp" style="height: 40px;;">
            <H2 CLASS="LOGIN"> L  O  G  I  N</H2><HR><BR><BR>
            <INPUT class="INPUT" style="border-radius: 30PX;"  type="text" placeholder="USERNAME" name="USERNAME" required><BR><BR>
            <INPUT  class="INPUT" style="border-radius: 30PX;"type="password" placeholder="PASSWORD" name="password" required><BR><BR>
                <button><A href="STOCKHOME.HTML" style="text-decoration: NONE; color: black;">LOGIN</A></button><BR><BR>
                    <A href="FORGOT PASSWORD" style="text-decoration: none; color: cadetblue;">FORGOT PASSWORD?</A><BR><BR><HR>
                   <P style="color: WHITE;"> NEW ACCOUNT:</P> &nbsp;<A href="signin.html" style="text-decoration: none; color: cadetblue;">SIGN IN</A><BR><BR>
        </FORM>
    </DIV>
    </DIV>   
</DIV> 
</body>
</html>